public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Desarrollo histórico de los motores de corriente alterna síncronos de imanes permanentes</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Los motores eléctricos han tenido una gran importancia en el último siglo prácticamente se encuentran en uso en todas las industrias, electrodomésticos, sistemas de refrigeración , etc. Los motores eléctricos de imanes permanentes (PMM) son una mejora de los motores eléctricos de inducción logrando disminuir el consumo eléctrico y las emisiones de CO2 por la generación eléctrica.</p>
        <p>En este tema veremos los inicios de los motores eléctricos y su desarrollo hasta la actualidad.</p>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Invención del motor eléctrico</h2>
        </div>
        <p class="mt-5">El precursor del motor eléctrico fue Michael Faraday que en 1821 demostró los principios de la conversión de energía eléctrica en energía mecánica. Luego de esto el primer dispositivo de rotación manejado por un campo electromagnético fue creado por Peter Barlow en 1822 (Rueda de Barlow). (Doppelbauer, 2020) </p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img1.png" /></figure>
                        <h3>Primer año 1821</h3>
                        <div class="hr-card"></div>
                        <p class="mb-0">El precursor del motor eléctrico fue Michael Faraday que en 1821 demostró los principios de la conversión de energía eléctrica en energía mecánica. Luego de esto el primer dispositivo de rotación manejado por un campo electromagnético fue creado por Peter Barlow en 1822 (Rueda de Barlow). (Doppelbauer, 2020)</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></figure>
                        <h3>Segundo año 1934</h3>
                        <div class="hr-card"></div>
                        <p class="mb-0">Después de varios intentos con mayor o menor éxito fue hasta 1834 que Moritz Jacobi creó el primer motor eléctrico que logró producir una importante potencia de salida. Algunos años después en 1838 su segundo motor fue capaz de mover un bote con 14 personas a través de un río. Este motor producía entre 1/5 y 1/4 de caballo de fuerza. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></figure>
                        <h3>Tercer año 1934</h3>
                        <div class="hr-card"></div>
                        <p class="mb-0">En el año 1837 el inventor Thomas Davenport obtuvo la primera patente de un motor eléctrico, este motor fue una mejora del de un diseño anterior que se basa en cuatro electroimanes giratorios que son conmutados por un conmutador e imanes permanentes fijos en forma de anillo.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></figure>
                        <h3>Cuarto año 1838 </h3>
                        <div class="hr-card"></div>
                        <p class="mb-0">En febrero de 1838 se presentó el motor de Watkins. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.png" /></figure>
                        <h3>Quinto año 1856</h3>
                        <div class="hr-card"></div>
                        <p class="mb-0">Para el año 1856 Werner Siemens (alemán) construye un generador eléctrico con un devanado de armadura de doble T. Es el primero en colocar un devanado en las ranuras.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></figure>
                        <h3>Sexto año 1872 a 1875</h3>
                        <div class="hr-card"></div>
                        <p>De 1872 a 1875 Friedrich von Hefner-Alteneck, un colaborador cercano de Werner Siemens, comienza el desarrollo del motor de tambor de ancla.</p>
                        <p>Envuelve alambre alrededor de un ancla en forma de cilindro. Esto mejora la máquina de anclaje doble T, que ahora también puede producir un voltaje de CC uniforme.</p>
                        <p class="mb-0">En 1875, reduce el problema de las corrientes parásitas utilizando alambres de hierro en lugar de hierro sólido para el núcleo magnético. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></figure>
                        <h3>Séptimo año 1882 a 1887</h3>
                        <div class="hr-card"></div>
                        <p>Nikola Tesla en 1882 estaba pensando en el desarrollo de sistemas de voltaje multifásico.</p>
                        <p>En 1887 Tesla hizo su primera patente para sistemas de transmisión de corriente alterna con cuatro líneas de poder, que consiste en un generador, una línea de transmisión y un motor multifase.</p>
                        <p>En 1885 Galileo Ferraris construye el primer motor de inducción. Como Tesla, él utiliza dos fases. Sin embargo, Ferraris cree incorrectamente que tales motores nunca pueden exceder una eficiencia del 50%. Por lo tanto, pierde interés y no continúa desarrollando sus máquinas. </p>
                        <p>Friedrich August Haselwander de Offenburg / Baden es el primero en tener la idea de utilizar un sistema de corriente y tensión alterna trifásico. En julio de 1887, se construye el primer generador síncrono trifásico con polos salientes. Sin embargo, el Correo alemán (autoridad postal) prohíbe el funcionamiento de su máquina por temor a perturbaciones en las líneas telegráficas.</p>
                        <p class="mb-0">Las solicitudes de patentes de Haselwander también fracasan. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media card-color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></figure>
                        <h3>Octavo año 1889 </h3>
                        <div class="hr-card"></div>
                        <p>Michael Dolivo, electricista jefe de la empresa AEG en Berlín, se basa en las ideas básicas de Tesla y Ferraris y las mejora considerablemente. Pensando en las necesidades de la época diseña el motor de inducción de jaula trifásico, este motor en la actualidad aún se usa con frecuencia. “A principios de 1889, su primer motor funcionaba correctamente” (Doppelbauer, 2020).</p>
                        <p>Después del motor de Dolivo se han hecho mejoras en los motores eléctricos jaula de ardilla hasta llegar a la actualidad.</p>
                        <p>Durante principios del siglo XX, con muchos fabricantes activos en el mercado, no hubo estandarización de motores.</p>
                        <p class="mb-0">Esto creó dificultades al reemplazar una máquina por otra, requiriendo ajustes constantes. Después de varios intentos, en 1950, la Comisión Electrotécnica Internacional inició el trabajo de crear estándares separados para peso y potencia, la aplicación de que está vinculado a los requisitos técnicos de las normas de cada país. (The rise of the electric motor, 2016).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Desarrollo de los motores de corriente alterna síncronos de imanes permanentes</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
        <p class="mt-5">En la actualidad un factor muy importante para la disminución del calentamiento global es la utilización de equipos de mayor eficiencia, por esto que la adopción de los motores de imanes </p>
        <p>permanentes es un movimiento clave tomando en cuenta que los motores eléctricos consumen hasta el 65% de la energía producida en el mundo. (Rahman, 2012).</p>
        <p>Los motores de imanes permanentes cuentan con mayores eficiencias de funcionamiento que los motores de inducción debido a que ellos tienen el campo electromagnético permanente en el rotor con esto se elimina el deslizamiento necesario en los motores de inducción, mejorando su eficiencia térmica.</p>
        <p>El desarrollo de estos motores está relacionado con el avance de los materiales magnéticos en los últimos 100 años.</p>
        <p>En la siguiente figura se puede ver la evolución de los distintos materiales magnéticos. A partir de 1960 en adelante se tiene un desarrollo importante y con esto los motores de imanes permanentes se hacen viables. Donde se consigue multiplicar las capacidades magnéticas por la utilización de tierras raras en los imanes. En el eje Y de la gráfica se tiene el BHmax (Densidad de energía) y en el eje X el tiempo.</p>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Primeras aplicaciones de los motores de imanes permanentes</h2>
        </div>
        <p class="mt-5">Los motores de Imanes permanentes se encuentran en la actualidad en diversas aplicaciones, por ejemplo:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 Aplicaciones de motores de imanes permanentes en la industria del petróleo </h2>
        </div>
        <p class="mt-5">La Industria del petróleo requiere motores para diversas funciones. Una de ellas es para la extracción desde fondo de pozo con la utilización de bombas electrosumergibles.</p>
        <p>Para estas aplicaciones lo más común era la utilización de Motores trifásicos de inducción (Jaula de Ardilla) pero por las ventajas que tienen los motores de imanes permanentes con respecto a la eficiencia y mayor densidad de potencia por rotor, estos se han convertido en una mejor opción para operar tanto en fondo de pozo como en motores de superficie. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.png" />
        <p class="mt-5">Por las propiedades de estos motores también es posible el uso de bombas de cavidades progresivas con motor de fondo sin la utilización de cajas reductoras debido a su capacidad de proveer alto torque a bajas velocidades.</p>
        <p>En los años recientes se ha adoptado el uso de motores de imanes permanentes para el ahorro de energía en la extracción de petróleo.</p>
        <p>Con los motores de imanes permanentes podemos conseguir eficiencias de operación de hasta el 92%, con esto se logra ahorros importantes en las operaciones.</p>
        <p>Otras de las ventajas de los motores de imanes permanentes es la reducción de la longitud total del motor con respectos a los motores de inducción.</p>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Desarrollo histórico de los motores de corriente alterna síncronos de imanes permanentes
    .jumbotron.bg-white
        p Los motores eléctricos han tenido una gran importancia en el último siglo prácticamente se encuentran en uso en todas las industrias, electrodomésticos, sistemas de refrigeración , etc. Los motores eléctricos de imanes permanentes (PMM) son una mejora de los motores eléctricos de inducción logrando disminuir el consumo eléctrico y las emisiones de CO2 por la generación eléctrica.
        p En este tema veremos los inicios de los motores eléctricos y su desarrollo hasta la actualidad.
        .sub-ecored.mt-5#11
            h2 1.1 Invención del motor eléctrico
        p.mt-5 El precursor del motor eléctrico fue Michael Faraday que en 1821 demostró los principios de la conversión de energía eléctrica en energía mecánica. Luego de esto el primer dispositivo de rotación manejado por un campo electromagnético fue creado por Peter Barlow en 1822 (Rueda de Barlow). (Doppelbauer, 2020) 
        .row.justify-content-center.mt-5
            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img1.png").img-fluid    
                        h3 Primer año 1821
                        .hr-card
                        p.mb-0 El precursor del motor eléctrico fue Michael Faraday que en 1821 demostró los principios de la conversión de energía eléctrica en energía mecánica. Luego de esto el primer dispositivo de rotación manejado por un campo electromagnético fue creado por Peter Barlow en 1822 (Rueda de Barlow). (Doppelbauer, 2020)
        
            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img2.png").img-fluid    
                        h3 Segundo año 1934
                        .hr-card
                        p.mb-0 Después de varios intentos con mayor o menor éxito fue hasta 1834 que Moritz Jacobi creó el primer motor eléctrico que logró producir una importante potencia de salida. Algunos años después en 1838 su segundo motor fue capaz de mover un bote con 14 personas a través de un río. Este motor producía entre 1/5 y 1/4 de caballo de fuerza. 

            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img3.png").img-fluid    
                        h3 Tercer  año 1934
                        .hr-card
                        p.mb-0 En el año 1837 el inventor Thomas Davenport obtuvo la primera patente de un motor eléctrico, este motor fue una mejora del de un diseño anterior que se basa en cuatro electroimanes giratorios que son conmutados por un conmutador e imanes permanentes fijos en forma de anillo.

            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img4.png").img-fluid    
                        h3 Cuarto año 1838 
                        .hr-card
                        p.mb-0 En febrero de 1838 se presentó el motor de Watkins. 

            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img5.png").img-fluid    
                        h3 Quinto  año 1856
                        .hr-card
                        p.mb-0 Para el año 1856 Werner Siemens (alemán) construye un generador eléctrico con un devanado de armadura de doble T. Es el primero en colocar un devanado en las ranuras.

            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img6.png").img-fluid    
                        h3 Sexto  año 1872 a 1875
                        .hr-card
                        p De 1872 a 1875 Friedrich von Hefner-Alteneck, un colaborador cercano de Werner Siemens, comienza el desarrollo del motor de tambor de ancla.
                        p Envuelve alambre alrededor de un ancla en forma de cilindro. Esto mejora la máquina de anclaje doble T, que ahora también puede producir un voltaje de CC uniforme.
                        p.mb-0 En 1875, reduce el problema de las corrientes parásitas utilizando alambres de hierro en lugar de hierro sólido para el núcleo magnético. 

            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img7.png").img-fluid    
                        h3 Séptimo  año 1882 a 1887
                        .hr-card
                        p Nikola Tesla en 1882 estaba pensando en el desarrollo de sistemas de voltaje multifásico.
                        p En 1887 Tesla hizo su primera patente para sistemas de transmisión de corriente alterna con cuatro líneas de poder, que consiste en un generador, una línea de transmisión y un motor multifase.
                        p En 1885 Galileo Ferraris construye el primer motor de inducción. Como Tesla, él utiliza dos fases. Sin embargo, Ferraris cree incorrectamente que tales motores nunca pueden exceder una eficiencia del 50%. Por lo tanto, pierde interés y no continúa desarrollando sus máquinas. 
                        p Friedrich August Haselwander de Offenburg / Baden es el primero en tener la idea de utilizar un sistema de corriente y tensión alterna trifásico. En julio de 1887, se construye el primer generador síncrono trifásico con polos salientes. Sin embargo, el Correo alemán (autoridad postal) prohíbe el funcionamiento de su máquina por temor a perturbaciones en las líneas telegráficas.
                        p.mb-0 Las solicitudes de patentes de Haselwander también fracasan. 

            .col-10
                .card-media.card-color-1
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img8.png").img-fluid    
                        h3 Octavo  año 1889 
                        .hr-card
                        p Michael Dolivo, electricista jefe de la empresa AEG en Berlín, se basa en las ideas básicas de Tesla y Ferraris y las mejora considerablemente. Pensando en las necesidades de la época diseña el motor de inducción de jaula trifásico, este motor en la actualidad aún se usa con frecuencia. “A principios de 1889, su primer motor funcionaba correctamente” (Doppelbauer, 2020).
                        p Después del motor de Dolivo se han hecho mejoras en los motores eléctricos jaula de ardilla hasta llegar a la actualidad.
                        p Durante principios del siglo XX, con muchos fabricantes activos en el mercado, no hubo estandarización de motores.
                        p.mb-0 Esto creó dificultades al reemplazar una máquina por otra, requiriendo ajustes constantes. Después de varios intentos, en 1950, la Comisión Electrotécnica Internacional inició el trabajo de crear estándares separados para peso y potencia, la aplicación de que está vinculado a los requisitos técnicos de las normas de cada país. (The rise of the electric motor, 2016).

        .sub-ecored.mt-5#12
            h2 1.2 Desarrollo de los motores de corriente alterna síncronos de imanes permanentes
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.png").img-fluid            
        p.mt-5 En la actualidad un factor muy importante para la disminución del calentamiento global es la utilización de equipos de mayor eficiencia, por esto que la adopción de los motores de imanes 
        p permanentes es un movimiento clave tomando en cuenta que los motores eléctricos consumen hasta el 65% de la energía producida en el mundo.  (Rahman, 2012).

        p Los motores de imanes permanentes cuentan con mayores eficiencias de funcionamiento que los motores de inducción debido a que ellos tienen el campo electromagnético permanente en el rotor con esto se elimina el deslizamiento necesario en los motores de inducción, mejorando su eficiencia térmica.

        p El desarrollo de estos motores está relacionado con el avance de los materiales magnéticos en los últimos 100 años.

        p En la siguiente figura se puede ver la evolución de los distintos materiales magnéticos. A partir de 1960 en adelante se tiene un desarrollo importante y con esto los motores de imanes permanentes se hacen viables. Donde se consigue multiplicar las capacidades magnéticas por la utilización de tierras raras en los imanes. En el eje Y de la gráfica se tiene el BHmax (Densidad de energía) y en el eje X el tiempo.

        .sub-ecored.mt-5#13
            h2 1.3 Primeras aplicaciones de los motores de imanes permanentes
        p.mt-5 Los motores de Imanes permanentes se encuentran en la actualidad en diversas aplicaciones, por ejemplo:
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid 
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid 
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid 
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/img13.png").img-fluid 

        .sub-ecored.mt-5#14
            h2 1.4 Aplicaciones de motores de imanes permanentes en la industria del petróleo               
        p.mt-5 La Industria del petróleo requiere motores para diversas funciones. Una de ellas es para la extracción desde fondo de pozo con la utilización de bombas electrosumergibles.

        p Para estas aplicaciones lo más común era la utilización de Motores trifásicos de inducción (Jaula de Ardilla) pero por las ventajas que tienen los motores de imanes permanentes con respecto a la eficiencia y mayor densidad de potencia por rotor, estos se han convertido en una mejor opción para operar tanto en fondo de pozo como en motores de superficie. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img14.png").img-fluid 

        p.mt-5 Por las propiedades de estos motores también es posible el uso de bombas de cavidades progresivas con motor de fondo sin la utilización de cajas reductoras debido a su capacidad de proveer alto torque a bajas velocidades.

        p En los años recientes se ha adoptado el uso de motores de imanes permanentes para el ahorro de energía en la extracción de petróleo.

        p Con los motores de imanes permanentes podemos conseguir eficiencias de operación de hasta el 92%, con esto se logra ahorros importantes en las operaciones.

        p Otras de las ventajas de los motores de imanes permanentes es la reducción de la longitud total del motor con respectos a los motores de inducción.
