source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Caballo de fuerza:
            | esta unidad de medida corresponde a una unidad de fuerza o trabajo, que en el sistema métrico corresponde al equivalente de la fuerza que se necesita para levantar o mover una masa.   
        
        p
            strong.mr-2 Corriente Alterna:
            | se puede catalogar la Corriente Alterna (CA) como la más usada, puesto que esta llega a las hogares, oficinas, fuentes de trabajo entre otras alternativas industriales, por lo tanto, esta se caracteriza por tener una magnitud y una dirección de tipo cíclico. 
        p 
            strong.mr-2  Generador síncrono trifásico:
            | el generador síncrono, se establece como una  máquina eléctrica rotativa capaz de transformar energía mecánica en energía eléctrica. Su velocidad de rotación se mantiene constante y tiene un vínculo rígido con la frecuencia f de la red.
        p
            strong.mr-2 Corriente continua pulsante:
            | la corriente pulsatoria es una corriente continua que sufre cambios regulares de magnitud a partir de un valor constante. Los cambios pueden ser en intensidad o en tensión.

        p
            strong.mr-2 Datum:
            | se establece el DATUM como puntos geométricos para  referenciación terrestres y se aplican en varias áreas de estudio y trabajo. 

        p
            strong.mr-2 Transmisión:
            | consiste en intercambiar energía a las distintas partes neumáticas o hidráulicas, cuyo fin es establecer el movimiento de uno o varios cuerpos o elementos como engranajes, correas.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Caballo de Fuerza:</strong>esta unidad de medida corresponde a una unidad de fuerza o trabajo, que en el sistema métrico corresponde al equivalente de la fuerza que se necesita para levantar o mover una masa. </p>
        <p><strong class="mr-2">Corriente Alterna:</strong>se puede catalogar la corriente alterna (CA) como la más usada, puesto que esta llega a las hogares, oficinas, fuentes de trabajo entre otras alternativas industriales, por lo tanto, esta se caracteriza por tener una magnitud y una dirección de tipo cíclico. </p>
        <p> <strong class="mr-2"> Generador síncrono trifásico:</strong>el generador síncrono, se establece como una máquina eléctrica rotativa capaz de transformar energía mecánica en energía eléctrica. Su velocidad de rotación se mantiene constante y tiene un vínculo rígido con la frecuencia f de la red.</p>
        <p><strong class="mr-2">Corriente continua pulsante:</strong>la corriente pulsatoria es una corriente continua que sufre cambios regulares de magnitud a partir de un valor constante. Los cambios pueden ser en intensidad o en tensión.</p>
        <p><strong class="mr-2">Datum:</strong>se establece el DATUM como puntos geométricos para referenciación terrestres y se aplican en varias áreas de estudio y trabajo. </p>
        <p><strong class="mr-2">Transmisión:</strong>consiste en intercambiar energía a las distintas partes neumáticas o hidráulicas, cuyo fin es establecer el movimiento de uno o varios cuerpos o elementos como engranajes, correas.</p>
    </div>
</div>
