public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Birmingham. (s. f.). The development of permanent magnets in the 20th Century. BHmax has improved exponentially, doubling every 12 years. [Figura]. www.birmingham.ac.uk/. <a class="ml-2" href="https://www.birmingham.ac.uk/Documents/college-eps/metallurgy/research/Magnetic-Materials-Background/Magnetic-Materials-Background-1-History.pdf?utm_medium=twitter&amp;utm_source=twitter-fri-heroes&amp;utm_content=&amp;utm_campaign=" target="_blank">https://www.birmingham.ac.uk/Documents/college-eps/metallurgy/research/Magnetic-Materials-Background/Magnetic-Materials-Background-1-History.pdf?utm_medium=twitter&amp;utm_source=twitter-fri-heroes&amp;utm_content=&amp;utm_campaign=</a></p>
        <hr />
        <p>Doppelbauer, D.-I. M. (2020). The invention of the electric motor 1800-1854. Karlsruhe Institute of Technology.<a class="ml-2" href="https://www.eti.kit.edu/english/1376.php" target="_blank">https://www.eti.kit.edu/english/1376.php</a></p>
        <hr />
        <p>Hyundai. (s. f.). Historia del motor eléctrico. Blog Hyundai.<a class="ml-2" href="https://blog.hyundaicanarias.com/historia-del-motor-electrico/" target="_blank">https://blog.hyundaicanarias.com/historia-del-motor-electrico/</a></p>
        <hr />
        <p>International Headquarters. (s. f.). Permanent Magnet Motor. http://borets.com/. <a class="ml-2" href="http://borets.com/files/broshures/PMM.pdf" target="_blank">http://borets.com/files/broshures/PMM.pdf</a></p>
        <hr />
        <p>JASZCZOLT, C., &amp; AMERICA INC., Y. A. S. K. A. W. A. (2017). Understanding permanent magnet motors [Imagen]. Control Engineering. <a class="ml-2" href="https://www.controleng.com/articles/understanding-permanent-magnet-motors" target="_blank">https://www.controleng.com/articles/understanding-permanent-magnet-motors</a></p>
        <hr />
        <p>NEW ENERGY AND FUEL. (2010). Induction Permanent Magnet Motor Comparison. [Imagen]. <a class="ml-2" href="https://newenergyandfuel.com/http:/newenergyandfuel/com/2010/02/09/the-best-electric-vehicle-motor/." target="_blank">https://newenergyandfuel.com/http:/newenergyandfuel/com/2010/02/09/the-best-electric-vehicle-motor/.</a></p>
        <hr />
        <p>Rahman, M. A. (2012). History of interior permanent magnet motors [History]. IEEE Industry Applications Magazine. <a class="ml-2" href="https://ieeexplore.ieee.org/document/6377525" target="_blank">https://ieeexplore.ieee.org/document/6377525</a></p>
        <hr />
        <p>Sites Google. (s. f.). Tipos de Corriente. https://sites.google.com/<a class="ml-2" href="https://sites.google.com/site/tiposdecorriente/" target="_blank">https://sites.google.com/site/tiposdecorriente/</a></p>
        <hr />
        <p>Soluciones ABB para bombas electrosumergibles. (s. f.). Transformador de Subida [Fotografía.]. https://new.abb.com/<a class="ml-2" href="https://new.abb.com/docs/librariesprovider78/capacitaciones/programa-entrenamiento-colombia/catalogos/bombas-electrosumergibles.pdf?sfvrsn=2." target="_blank">https://new.abb.com/docs/librariesprovider78/capacitaciones/programa-entrenamiento-colombia/catalogos/bombas-electrosumergibles.pdf?sfvrsn=2.</a></p>
        <hr />
        <p>Schlumberger. (s. f.). Oilfield Glossary.<a class="ml-2" href="https://www.glossary.oilfield.slb.com/es/Terms/h/hydraulic_head.aspx" target="_blank">https://www.glossary.oilfield.slb.com/es/Terms/h/hydraulic_head.aspx</a></p>
        <hr />
        <p>The rise of the electric motor. (2016). Science Direct Journals &amp; Books, Science Direct Journals&amp;Books. <a class="ml-2" href="https://doi.org/10.1016/S0262-1762(16)30133-X" target="_blank">https://doi.org/10.1016/S0262-1762(16)30133-X</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Birmingham. (s. f.). The development of permanent magnets in the 20th Century. BHmax has improved exponentially, doubling every 12 years. [Figura]. www.birmingham.ac.uk/. ", "https://www.birmingham.ac.uk/Documents/college-eps/metallurgy/research/Magnetic-Materials-Background/Magnetic-Materials-Background-1-History.pdf?utm_medium=twitter&utm_source=twitter-fri-heroes&utm_content=&utm_campaign=")
        
    
        +referenciaItem("Doppelbauer, D.-I. M. (2020). The invention of the electric motor 1800-1854. Obtenido de karlsruhe Institute of Technology.", "https://www.eti.kit.edu/english/1376.php")

    
        +referenciaItem("Hyundai. (s. f.). Historia del motor eléctrico. ", "https://blog.hyundaicanarias.com/historia-del-motor-electrico/")

    
        +referenciaItem("International Headquarters. (s. f.). Permanent Magnet Motor. http://borets.com/. ", "http://borets.com/files/broshures/PMM.pdf")

    
        +referenciaItem("JASZCZOLT, C., & AMERICA INC., Y. A. S. K. A. W. A. (2017). Understanding permanent magnet motors [Imagen]. Control Engineering. ", "https://www.controleng.com/articles/understanding-permanent-magnet-motors")

    
        +referenciaItem("NEW ENERGY AND FUEL. (2010). Induction Permanent Magnet Motor Comparison. [Imagen]. ", "https://newenergyandfuel.com/http:/newenergyandfuel/com/2010/02/09/the-best-electric-vehicle-motor/.")

    
        +referenciaItem("Rahman, M. A. (2012). History of interior permanent magnet motors [History]. IEEE Industry Applications Magazine. ", "https://ieeexplore.ieee.org/document/6377525")

    
        +referenciaItem("Sites Google. (s. f.). Tipos de Corriente. ", "https://sites.google.com/site/tiposdecorriente/")    

        +referenciaItem("Soluciones ABB para bombas electrosumergibles. (s. f.). Transformador de Subida [Fotografía.]. ", "https://new.abb.com/docs/librariesprovider78/capacitaciones/programa-entrenamiento-colombia/catalogos/bombas-electrosumergibles.pdf?sfvrsn=2.")    

        +referenciaItem("Schlumberger. (s. f.). Oilfield Glossary. ", "https://www.glossary.oilfield.slb.com/es/Terms/h/hydraulic_head.aspx") 

        +referenciaItem("The rise of the electric motor. (2016). Science Direct Journals & Books, Science Direct Journals&Books. ", "https://doi.org/10.1016/S0262-1762(16)30133-X")                          

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
